<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/Fortnite">
    <Button
        p1:text="Daniel"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button1"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp"
        p1:layout_marginTop="140.0dp" />
    <Button
        p1:text="Luz"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button2"
        p1:layout_marginLeft="0.0dp"
        p1:layout_marginRight="0.0dp" />
    <Button
        p1:text="Matias"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button3"
        p1:layout_marginRight="0.0dp"
        p1:layout_marginLeft="0.0dp" />
    <Button
        p1:text="Anthony"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/button4"
        p1:layout_marginLeft="0.0dp"
        p1:textStyle="normal" />
</LinearLayout>